{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=aspdb;User Id=sa;Password=0plm..mlp0;Encrypt=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
